# MyRepo

ADO.Net_ConnectPractice/: ADO.Net_ConnectPractice.sln  Readme.txt
ASPNETWebapplicaiton_serverTransfer/: ASPNETWebapplicaiton_serverTransfer.sln
AbstractDemo/: AbstractDemo.sln
AppDomain/: AppDomain.sln
Calculator/: Calculator.sln
Configuration/: Configuration.sln  Readme.txt
ConsoleAppDependency/: ConsoleAppDependency.sln  Readme.txt
ConsoleUI/: ConsoleUI.sln
CookiesSession/: CookiesSession.sln
Cryptography/: Cryptography.sln
DELEGATES OPERATOR/: DELEGATES OPERATOR.sln
Dapper_practice/: Dapper_practice.sln  Readme.txt
Dapper_practice/Dapper_practice/: Dapper_practice.csproj  Program.cs
DotnetCoreAndEFCoreWithSP/: DotnetCoreAndEFCoreWithSP.sln
Entity FrameWork_CodeFirstDemo/: Entity FrameWork_CodeFirstDemo.sln  Readme.txt
Entity Framwork_FromMosh/: Entity Framwork_FromMosh.sln  Readme.txt
Enum/: Enum.sln
ExceptionHandler/: ExceptionHandler.sln  Readme.txt
FiltersConcept/: FiltersConcept.sln  Readme.txt
FirstProject/: FirstProject.sln
GenericPractice/: GenericPractice.sln
HashThePwd/: HashThePwd.sln  README.txt
HttpClientDemo/: HttpClientDemo.sln  README.txt
HttpClientSample/: HttpClientSample.sln
Interface/: Interface.sln
LINQ/: LINQ.sln
LINQFromVanket/: LINQFromVanket.sln
LoggerDemoApp/: LoggerDemoApp.sln
LoggerDemoApp/LoggerDemo/: LoggerDemo.csproj  NLog.config  Program.cs  Startup.cs
LoggerDemoApp/LoggerDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggerDemoApp/LoggerDemo/Pages/Shared/: _Layout.cshtml
LoggerDemoApp/LoggerDemo/Properties/: launchSettings.json
LoginApp/: LoginApp.sln
Middleware/: Middleware.sln  Readme.txt
ModelBinding/: ModelBinding.sln
MultipleEnvironments/: MultipleEnvironments.sln  Readme.txt
ObjectFactory_ActivatorUtilitiesCreateFactory/: ObjectFactory_ActivatorUtilitiesCreateFactory.sln  Readme.txt
RandomKeyIV/: README.txt  RandomKeyIV.sln
RandomNumberDemoApp/: RandomNumberDemoApp.sln
RazorPageUIDemo/: README.txt  RazorPageUIDemo.sln
ReadWebPage/: README.txt  ReadWebPage.sln
SQLDataAccessDemo/: SQLDataAccessDemo.sln
SecureStoreDataInCookieAndSession/: SecureStoreDataInCookieAndSession.sln
SellingSystem/: README.txt  SellingSystem.sln
SellingSystem/SellingSystem/: App.config  NLog.config  Program.cs  SellingSystem.csproj  Startup.cs
SellingSystem/SellingSystem/Controllers/: LogController.cs  MemberController.cs  httpGetController.cs  httpGetControllers.cs
SellingSystem/SellingSystem/Middleware/: FirstMiddleware_CheckMember.cs
SellingSystem/SellingSystem/Models/DB/: DataAccess.cs  Helper.cs  IMemberModel.cs  MemberModel.cs
SellingSystem/SellingSystem/Models/DataModels/: Selling_requestModel.cs
SellingSystem/SellingSystem/Models/Services/: ActionFilter.cs  Extension.cs  IMathematics.cs  IMemberServicers.cs  LogUtility.cs  Mathematics.cs  MemberServicers.cs
SellingSystem/SellingSystem/Properties/: launchSettings.json
SellingSystem/SellingSystem/Views/: MemberView.cs
TestNLogApp/: Readme.txt  TestNLogApp.sln
TestNLogApp/TestNLog/: Program.cs  Startup.cs  TestNLog.csproj
TestNLogApp/TestNLog/Controllers/: MainController.cs
TestNLogApp/TestNLog/Properties/: launchSettings.json
ThreeTierLayers_practice/: README.txt  ThreeTierLayers_practice.sln
Timer/: Timer.sln
UseUrls/: UseUrls.sln
WebApi_testingHttpHeader/: README.txt  WebApi_testingHttpHeader.sln
WebApplication/: Readme.txt  WebApplication.sln
WebApplication1/: AttributeRouting.sln
WebApplicationWithoutHttps/: README.txt  WebApplicationWithoutHttps.sln
WhiteListApp/: Readme.txt  WhiteListApp.sln
WhiteListMiddlewareActionFilter/: Readme.txt  WhiteListMiddlewareActionFilter.sln
WhitelistAppMiddleware/: Readme.txt  (+1 more)
blackBoard/blackBoard/: Program.cs  StringHelper.cs  blackBoard.csproj
blackBoard/blackBoard/Services/: Class1.cs
(+257 files in other folders)
